{
  "name": "netlify-functions-boilerplate",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer",
  "license": "MIT",
  "scripts": {
    "dev": "netlify-lambda serve src/functions",
    "build": "netlify-lambda build src/functions",
    "lint": "yarn run eslint src/*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.15",
    "netlify-lambda": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
