{
  "name": "netlify-functions-boilerplate",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer",
  "license": "MIT",
  "scripts": {
    "dev": "netlify-lambda serve src/functions",
    "build": "netlify-lambda build src/functions"
  },
  "dependencies": {
    "netlify-lambda": "^1.6.3",
    "mongoose": "^5.9.15"
  }
}
